<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.baswarajmamidgi.virtualmtp.LoginActivity">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/login_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/image"
        android:src="@drawable/vnr"/>
  <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/login_layout"
      android:layout_centerInParent="true">
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint=" Login Id"
          android:drawableLeft="@drawable/ic_person_black_24dp"
          android:id="@+id/login_id" />
  </android.support.design.widget.TextInputLayout>I

<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:id="@+id/password_field"
    android:layout_below="@id/login_layout"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:hint="  Password"
        />
</android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:id="@+id/login_button"
        android:text="Login"
        android:layout_below="@id/password_field"/>
</RelativeLayout>
