<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/questionnaire"
        android:icon="@drawable/ic_receipt_black_24dp"
        android:title="Questionnaire" />

    <item
        android:id="@+id/update_status"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Update Status" />

    <item
        android:id="@+id/send_image"
        android:icon="@drawable/ic_camera_alt_black_24dp"
        android:title="Send Image" />
<item
    android:id="@+id/chat"
    android:icon="@drawable/ic_chat_black_24dp"
    android:title="Chat"
    />


</menu>
